{
  "name": "alertflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "api": "bun run backend/api/index.ts",
    "worker": "bun run backend/worker/index.ts",
    "telegram": "bun run backend/telegram/index.ts",
    "telegram-worker": "bun run backend/telegram-worker/index.ts",
    "migrate": "bun run backend/scripts/migrate.ts",
    "seed": "bun run backend/scripts/seed.ts",
    "seed:almaty": "bun run backend/scripts/seed-almaty-sources.ts",
    "seed:astana": "bun run backend/scripts/seed-astana-sources.ts",
    "seed:shymkent": "bun run backend/scripts/seed-shymkent-sources.ts",
    "seed:kyzylorda": "bun run backend/scripts/seed-kyzylorda-sources.ts",
    "seed:cities": "bun run backend/scripts/seed-kazakhstan-cities.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@2gis/mapgl": "^1.70.1",
    "@grammyjs/auto-retry": "^2.0.2",
    "@hono/zod-validator": "^0.4.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "bullmq": "^5.43.1",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "grammy": "^1.36.2",
    "hono": "^4.6.13",
    "ioredis": "^5.5.0",
    "lucide-react": "^0.563.0",
    "maplibre-gl": "^5.18.0",
    "next": "16.1.6",
    "ofetch": "^1.4.1",
    "postgres": "^3.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.9",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
